-- Initial retina.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                retina
version:             0.1.0.0
synopsis:            Retina programming language. Inspired by Logo.
-- description:         
homepage:            github.com/dvdalilue/retina
license:             BSD3
license-file:        LICENSE
author:              David Lilue
maintainer:          09-10444@usb.ve
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable retina
  main-is:             retina.hs
  -- other-modules:       
  other-extensions:    CPP, DeriveDataTypeable
  build-depends:       base >=4.7 && <4.8, array >=0.5 && <0.6
  hs-source-dirs:      src
  build-tools:         alex, happy
  other-modules:       Language.Retina.Parser,
                       Language.Retina.Lexer
  default-language:    Haskell2010
