

##################################################################################### TEST NUMBER 1
Funcion min : None
|  x : number
|  y : number
|  WithDo
|  |  b : boolean
|  WithDo
|  |  c : boolean
|  |  a : number
Funcion circle : None
|  radio : number
Programa
|  WithDo
|  |  n : number
|  |  WithDo
|  |  |  angle : number


##################################################################################### TEST NUMBER 2
Funcion incremental_forward : None
|  steps : number
|  ForBlock
|  |  i : number
Programa
|  ForBlock
|  |  i : number


##################################################################################### TEST NUMBER 3
Funcion my_forward : None
Funcion max : None
|  x : number
|  y : number
Programa
|  WithDo
|  WithDo
|  |  x : number


##################################################################################### TEST NUMBER 4
Syntactic error on: linea 3, columna 5: palabra reservada 'with'


##################################################################################### TEST NUMBER 5
Syntactic error on: linea 3, columna 42: literal de cadena de caracteres 'unexpected string literal in quotes'
